{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@react-native-community/masked-view": "^0.1.8",
    "@react-native-community/slider": "^2.0.9",
    "base-64": "^0.1.0",
    "expo": "~37.0.3",
    "expo-contacts": "^8.1.0",
    "expo-file-system": "^8.1.0",
    "expo-image-picker": "^8.1.0",
    "expo-location": "^8.1.0",
    "expo-permissions": "^8.1.0",
    "firebase": "^7.14.0",
    "firesql": "^2.0.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-maps": "^0.27.1",
    "react-native-open-maps": "^0.3.5",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-swipe-list-view": "^2.5.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.7",
    "react-navigation-stack": "^2.3.11",
    "react-navigation-tabs": "^2.8.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
